# PowerShellToGraphVizGenerator

./: .gitignore  LICENSE  PowerShellToGraphVizGenerator.sln  README.md  run.ps1
Package/: Get-Example.ps1  Get-ExampleDependency1.ps1  Get-ExampleDependency2.ps1
PowerShellToGraph.Parser/: PowerShellParser.cs  PowerShellToGraph.Parser.csproj  PsTokens.cs
PowerShellToGraph.Parser/Builders/: ParameterBuilder.cs
PowerShellToGraphViz.Extensions/: PowerShellToGraphViz.Extensions.csproj
PowerShellToGraphViz.Extensions/Management/Automation/Language/: FunctionDefinitionAstExt.cs  TokenExt.cs
PowerShellToGraphViz.Generator/: DotTemplateItem.cs  FillTemplateUtils.cs  PowerShellToGraphViz.Generator.csproj  Program.cs  app.config
PowerShellToGraphViz.Generator/Templates/: FunctionDescriptionEdgeDefinition.cs  FunctionDescriptionEdgeDefinition.template  FunctionDescriptionNode.cs  FunctionDescriptionNode.template  FunctionHtmlDefinition.cs  FunctionHtmlDefinition.template  FunctionParameterHtmlDefinition.cs  FunctionParameterHtmlDefinition.template  NodeTemplate.cs  NodeTemplate.template  TemplateTags.cs
PowerShellToGraphViz.Json/: Dependency.cs  FieldFormatter.cs  Function.cs  NodeTemplate.cs  Parameter.cs
